# file-processor

./: README.md  build.gradle
src/main/java/com/example/fileupload/controller/: FileUploadController.java
src/main/java/com/example/fileupload/dto/: DtoAssembler.java  Gender.java  Person.java  ResponseModel.java
src/main/java/com/example/fileupload/jpa/: IPersonRepository.java  PersonEntity.java  PersonEntityAssembler.java
src/main/java/com/example/fileupload/services/: CsvProcessService.java
src/main/resources/: application.properties
src/test/java/com/example/fileupload/: FileUploadApplicationTests.java
src/test/java/com/example/fileupload/controller/: FileUploadControllerTest.java
src/test/java/com/example/fileupload/dto/: DtoAssemblerTest.java
src/test/java/com/example/fileupload/jpa/: PersonEntityAssemblerTest.java  PersonEntityTest.java
src/test/java/com/example/fileupload/services/: CsvProcessServiceTest.java
src/test/resources/: application-test.properties
